spring.application.name=service-registry
server.port=8761

eureka.instance.hostname=localhost

# Since this is the Eureka Server itself, it should not register with itself
eureka.client.register-with-eureka=false

#means this Eureka server won?t try to fetch other services.
eureka.client.fetch-registry=false

# This property is not needed when register/fetch are false, but if included, format it correctly:
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
